@startuml

title __CALENDRIER's Class Diagram__\n

  package com.formation.start {
    package com.formation.start.calendrier {
      class Main {
          {static} - rememberLastDay : int
          {static} + main()
      }
    }
  }
  

  package com.formation.start {
    package com.formation.start.calendrier {
      enum Mois {
        JANVIER
        FEVRIER
        MARS
        AVRIL
        MAIS
        JUIN
        JUILLET
        AOUT
        SEPTEMBRE
        OCTOBRE
        NOVEMBRE
        DECEMBRE
        nJours
      }
    }
  }
  

  package com.formation.start {
    package com.formation.start.calendrier {
      enum Semaine {
        LUNDI
        MARDI
        MERCREDI
        JEUDI
        VENDREDI
        SAMEDI
        DIMANCHE
        numero
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
