@startuml

title __VOITURES's Class Diagram__\n

  package com.formation.start {
    package com.formation.start.voitures {
      enum Couleurs {
        BLANC
        ROUGE
        NOIRE
        GRIS
        VERT
      }
    }
  }
  

  package com.formation.start {
    package com.formation.start.voitures {
      class Main {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
