@startuml

title __GEOMETRY's Class Diagram__\n

  package com.formation.start {
    package com.formation.start.geometry {
      class Main {
          {static} + main()
      }
    }
  }
  

  package com.formation.start {
    package com.formation.start.geometry {
      class Point {
          - x : double
          - y : double
          + Point()
          + Point()
          + getX()
          + setX()
          + getY()
          + setY()
          + equals()
          + hashCode()
          + toString()
          ~ moveTo()
          ~ display()
          ~ moveRelative()
          ~ recopier()
          ~ recopier()
      }
    }
  }
  

  package com.formation.start {
    package com.formation.start.geometry {
      class Rectangle {
          - width : double
          - height : double
          + getWidth()
          + setWidth()
          + getHeight()
          + setHeight()
          + getOrigin()
          + setOrigin()
      }
    }
  }
  

  package com.formation.start {
    package com.formation.start.geometry {
      class RectangleValeurNegative {
          + RectangleValeurNegative()
          + RectangleValeurNegative()
      }
    }
  }
  

  abstract class PrintStreamOrWriter {
      - PrintStreamOrWriter()
      {abstract} ~ lock()
      {abstract} ~ println()
  }
  

  class SentinelHolder {
      {static} + STACK_TRACE_ELEMENT_SENTINEL : StackTraceElement
      {static} + STACK_TRACE_SENTINEL : StackTraceElement[]
      - SentinelHolder()
  }
  

  class WrappedPrintStream {
      - printStream : PrintStream
      ~ WrappedPrintStream()
      ~ lock()
      ~ println()
  }
  

  class WrappedPrintWriter {
      - printWriter : PrintWriter
      ~ WrappedPrintWriter()
      ~ lock()
      ~ println()
  }
  

  Rectangle o-- Point : origin
  RectangleValeurNegative +-down- PrintStreamOrWriter
  RectangleValeurNegative +-down- SentinelHolder
  RectangleValeurNegative +-down- WrappedPrintStream
  RectangleValeurNegative +-down- WrappedPrintWriter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
